// 本文件用于，使用JQL语法操作项目关联的uniCloud空间的数据库，方便开发调试和远程数据库管理
// 编写clientDB的js API（也支持常规js语法，比如var），可以对云数据库进行增删改查操作。不支持uniCloud-db组件写法
// 可以全部运行，也可以选中部分代码运行。点击工具栏上的运行按钮或者按下【F5】键运行代码
// 如果文档中存在多条JQL语句，只有最后一条语句生效
// 如果混写了普通js，最后一条语句需是数据库操作语句
// 此处代码运行不受DB Schema的权限控制，移植代码到实际业务中注意在schema中配好permission
// 不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database.html#limit
// 详细JQL语法，请参考：https://uniapp.dcloud.net.cn/uniCloud/jql.html

// 下面示例查询uni-id-users表的所有数据
const dbCmd = db.command
const time = new Date().getTime()
db.collection('coupons').add({
	openid: "o7DL05fsqPEI9RRezK3qWysh8jxE",
	name: "不知道是什么的折扣券",
	type: "discount",
	num: 0.95,
	status: 0,
	condition: "满1元可用",
	condition_num: 1,
	start_date: time,
	duration_time: 1000 * 60 * 2,
})

db.collection('path_tags').add({
	openid: "o7DL05fsqPEI9RRezK3qWysh8jxE",
	name: "公司",
})
db.collection('paths').add({
	openid:"o7DL05fsqPEI9RRezK3qWysh8jxE",
	area:'浙江省 杭州市 滨江区',
	detail_address:'东苑公寓一单元501',
	tagid:'64b4f71cf08210d515c3a1f4',
	defaulted:true
})

db.collection('paths').where({
	openid:"o7DL05fsqPEI9RRezK3qWysh8jxE",
	_id:dbCmd.neq("64b545ef2139291cebc7c1be")
}).get()